worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    # Nginx strips out underscore in headers by default
    # Chatwoot relies on underscore in headers for API
    # Make sure that the config is set to on.
    sendfile on;
 
    upstream docker-chatwoot {
        server 172.18.16.8:3010;
    }
 
    server {
        listen 8080;
        underscores_in_headers on;
 
        location / {
            proxy_pass         http://docker-chatwoot;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
